{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ThreeAmigosContextConnection": "Server=DESKTOP-AA1BE4P\\SQLEXPRESS;Database=ThreeAmigoes_Db;MultipleActiveResultSets=False;Encrypt=False;Trusted_Connection=True"

  },

  "SMTPConfig": {
    "SenderAddress": "no-reply@threeAmigos.com",
    "SenderDisplayName": "ThreeAmigos Corp",
    "UserName": "73d310d3bbd216",
    "Password": "7e8edfaed60644",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "25",
    "EnableSSL": true,
    "UseDefaultCredentails": true,
    "isBodyHTML": true

  }
 
}